{
  "name": "ocweb",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev-factory": "vite frontend-factory",
    "build-factory": "vite build frontend-factory",
    "preview-factory": "vite preview frontend-factory"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nand2/ocweb.git"
  },
  "author": "nand2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nand2/ocweb/issues"
  },
  "homepage": "https://github.com/nand2/ocweb#readme",
  "devDependencies": {
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@zoltu/ethereum-abi-encoder": "^5.0.4",
    "ttf2woff2": "^5.0.0"
  }
}
