{
  "name": "ocweb",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "scripts": {
    "dev-factory": "vite frontend-factory",
    "build-factory": "vite build frontend-factory",
    "preview-factory": "vite preview frontend-factory"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nand2/ocweb.git"
  },
  "author": "nand2",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nand2/ocweb/issues"
  },
  "homepage": "https://github.com/nand2/ocweb#readme",
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.45.0",
    "@wagmi/vue": "^0.0.20",
    "@zoltu/ethereum-abi-encoder": "^5.0.4",
    "ttf2woff2": "^5.0.0",
    "viem": "^2.16.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.3"
  }
}
